<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .container{
            font-family: Roboto;
            border: 2px solid black;
            width:400px;
            height:130px;
            color:white;
            background-color: black;
            padding-left:14px;
            box-shadow: 0px 3px 10px rgba(0,0,0,0.15);
            transition:transform 0.15s , box-shadow 0.15s ease;
        }


        .container:hover{
            transform:scale(1.02);
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }
        .container p{
            width:340px;
            font-size: small;
            color:grey;
            margin-top:0;
            
        }

        .container h1{
            margin-bottom:10px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>Install Youtube Music</h1>
        <p>Add Youtube Music to Your desktop for quick and easy access</p>
    </div>
</body>
</html>
