<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkdIn</title>
    <style>
        body{
            
            font-family: Montserrat;
            
            
        }

        div{
            
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height:40px;
            margin-top: 190px;
            
        }

        


        .search-bar{
            width: 450px;
            
        }
        .btn{
            padding:10px 150px;
            background-color: blue;
            border:none;
            color:white;
            border-radius: 20px ;
            transition: box-shadow 0.15s , opacity 0.6s;

        }
        
        .btn:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }

        .btn:active{
            opacity : 0.6
        }
    </style>
</head>
<body>
    <div>
       <p>Enter Email</p>
    <input class="search-bar" type="search" >
    <p>By clicking Agree & Join, You agree to the Privacy Policy.</p>
    <button class="btn">Agree & Join</button> 
    </div>
    
</body>
</html>
