<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Roboto;
            
        }
        .Search-bar{
            font-family: Roboto;
            font-size: larger;
            
            height:40px;
            border-radius: 5px;
            padding-left: 4px;
            /* border-color: aliceblue; */
            border: 2px solid whitesmoke;  /*width style color*/
            margin-bottom: 20px;
            display:block
        }

        .Search-bar:focus{
            
            outline:none;
        }


        .Google-bar{
            font-family: Roboto;
            font-size:small;
            width: 60%;
            height: 30px;
            border-radius: 15px;
            border: 2px solid whitesmoke;
            padding-left: 8px;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.15);

        }

        .Google-bar:focus{
            outline:none;
        }
    </style>
</head>
<body>
    <input class="Search-bar" type="text" placeholder="Search">
    <input class="Google-bar" type="text" placeholder="Search Google or type a URL">
   
</body>
</html>
